MYSQL_ROOT_PASSWORD=example_password # Mật khẩu cho tài khoản root
MYSQL_DATABASE=mydb                  # Tên cơ sở dữ liệu mặc định
MYSQL_USER=example_user              # Tài khoản người dùng thông thường
MYSQL_PASSWORD=example_password      # Mật khẩu cho tài khoản thông thường
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
